bar {
    font pango: ackGen35 Console NF 9
    position bottom
    height 17
    status_command i3status-rs ~/.config/i3status-rs/config.toml
    colors {
        background #333333
        focused_workspace #fae46d #fae46d #333333
        active_workspace #669def #669def #ffffff
        inactive_workspace #669def #669def #333333
    }
}