bar {
    font pango:DejaVu Sans Mono, FontAwesome 8
    position bottom
    status_command i3status-rs ~/.config/i3status-rs/config.toml
    colors {
        background #333333
        focused_workspace #fae46d #fae46d #333333
        active_workspace #669def #669def #ffffff
        inactive_workspace #669def #669def #333333
    }
}