exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh
exec --no-startup-id sh ~/.config/i3/scripts/display.sh
exec --no-startup-id fcitx5
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id volumeicon
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id ~/.fehbg
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
