exec_always --no-startup-id sh $HOME/.config/polybar/launch.sh
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id volumeicon
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id ~/.fehbg
