[global]
username = "mail@fle.st"
password = 'rmg$DUQN!7#iHm4r5r$ZnkgMUagdF*%Fq4a4J2huTooLdeT389%e6RGAg%pUWqZc'

backend = "alsa"
volume_controller = "alsa"

device_name = "Zenbook"
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
