{ delib, host, ... }:
let
  _delib :: ProjectDelib; _delib = delib;
  _host :: Host; _host = host;
in
_delib.module {
  name = "programs.cli-utilities";
  options = _delib.singleEnableOption _host.cliFeatured;
  home = {
    ifEnabled = {
      programs = {
        bat = { enable = true; };
        eza = {
          enable = true;
          enableNushellIntegration = true;
        };
        zoxide = {
          enable = true;
          enableNushellIntegration = true;
        };
        carapace = {
          enable = true;
          enableNushellIntegration = true;
          ignoreCase = true;
        };
      };
    };
  };
}
