{ delib, host, inputs, ... }:
let
  _delib :: ProjectDelib; _delib = delib;
  _host :: Host; _host = host;
  _inputs :: Inputs; _inputs = inputs;
in
_delib.module {
  name = "programs.fcitx5";
  options = _delib.singleEnableOption _host.guiFeatured;
  home = {
    always = {
      imports = [ _inputs.nix-hazkey.homeModules.hazkey ];
    };
    ifEnabled = {
      services = {
        hazkey = { enable = true; };
      };
      i18n = {
        inputMethod = {
          enable = true;
          type = "fcitx5";
          fcitx5 = {
            waylandFrontend = true;
            settings = {
              globalOptions = {
                "Hotkey/ActivateKeys" = { "0" = "Muhenkan"; };
                "Hotkey/DeactivateKeys" = { "0" = "Henkan_Mode"; };
              };
              inputMethod = {
                GroupOrder = { "0" = "Default"; };
                "Groups/0" = {
                  Name = "Default";
                  "Default Layout" = "us";
                  DefaultIM = "keyboard-us";
                };
                "Groups/0/Items/0" = { Name = "hazkey"; };
                "Groups/0/Items/1" = { Name = "keyboard-us"; };
              };
            };
          };
        };
      };
    };
  };
}
