{ delib, host, ... }:
let
  _delib :: ProjectDelib; _delib = delib;
  _host :: Host; _host = host;
in
_delib.module {
  name = "programs.git";
  options = _delib.singleEnableOption _host.cliFeatured;
  home = {
    ifEnabled = { myconfig, ... }:
      let
        _myconfig :: MyConfig; _myconfig = myconfig;
      in {
        programs = {
          git = {
            enable = true;
            settings = {
              user = {
                name = _myconfig.constants.username;
                email = _myconfig.constants.useremail;
              };
            };
          };
        };
      };
  };
}
