{ delib, ... }:
let
  _delib :: ProjectDelib; _delib = delib;
in
_delib.module {
  name = "programs.niri";
  home = {
    ifEnabled = {
      programs = {
        niri = {
          settings = {
            window-rules = [
              {
                matches = [ { app-id = ''^org\.wezfurlong\.wezterm$''; } ];
                default-column-width = { proportion = 0.5; };
              }
              {
                matches = [
                  {
                    app-id = "^$";
                    title = "^$";
                  }
                ];
                open-floating = true;
                default-floating-position = {
                  x = 16;
                  y = 16;
                  relative-to = "bottom-right";
                };
                focus-ring = { enable = false; };
              }
            ];
          };
        };
      };
    };
  };
}
