bindsym $mod+slash mode "launch"

mode "launch" {
        # launch
        bindsym v exec vivaldi-stable
        bindsym d exec discord
        bindsym s exec slack
        bindsym n exec nemo
        bindsym c exec code
        bindsym Return exec i3-sensible-terminal

        # exit
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym space mode "default"
        bindsym $mod+r mode "default"
}