bindsym $mod+Mod1+v exec vivaldi-stable
bindsym $mod+Mod1+d exec discord
bindsym $mod+Mod1+s exec slack
bindsym $mod+Mod1+m exec spotify
bindsym $mod+Mod1+f exec spacedrive
bindsym $mod+Mod1+c exec code
bindsym $mod+Mod1+o exec obsidian
