{ delib, host, pkgs, ... }:
let
  _delib :: ProjectDelib; _delib = delib;
  _host :: Host; _host = host;
  _pkgs :: Pkgs; _pkgs = pkgs;
in
_delib.module {
  name = "programs.nushell";
  options = _delib.singleEnableOption _host.cliFeatured;
  home = {
    ifEnabled = {
      programs = {
        nushell = {
          enable = true;
          settings = {
            show_banner = false;
            table = { mode = "markdown"; };
            float_precision = 4;
            datetime_format = {
              normal = "%Y-%m-%d %H:%M:%S";
              table = "%Y-%m-%d %H:%M";
            };
            history = {
              file_format = "sqlite";
              max_size = 1000000;
              isolation = true;
            };
            completions = {
              algorithm = "fuzzy";
              case_sensitive = false;
            };
            rm = { always_trash = true; };
            highlight_resolved_externals = true;
            use_kitty_protocol = true;
          };
          extraConfig = builtins.concatStringsSep "\n\n" (
            builtins.map builtins.readFile [
              ../../../../src/modules/programs/nushell/autopair.nu
              ../../../../src/modules/programs/nushell/prompt.nu
              ../../../../src/modules/programs/nushell/functions.nu
            ]
          );
          plugins = [
            _pkgs.nushellPlugins.gstat
            _pkgs.nushellPlugins.query
            _pkgs.nushellPlugins.skim
          ];
        };
      };
    };
  };
}
